<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Кнопка</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta charset= "UTF-8" />
		<meta name="viewport"content="width=device-width"/>


	</head>
	<!-- Отображаемое тело страницы -->
	<body>

	<div class="wrapper">
		
		<header class="header">
			<div class="container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<img src="../img/logo.gif" alt="">
					</a>
					<div class="header__burger">
						<span>  </span>
					</div>
					<nav class="header__menu">
						<ul class="header__list">
							<li>
							<a href="#" class="header__link">Главная</a>
							</li>
							<li>
							<a href="#" class="header__link">Магазин</a>
							</li>
							<li>
							<a href="#" class="header__link">Полезное</a>
							</li>
							<li>
							<a href="#" class="header__link">Ссылки</a>
							</li>
							<li>
							<a href="#" class="header__link">О нас</a>
							</li>
							<li>
							<a href="#" class="header__link">Контакты</a>
							</li>
							<li>
							<a href="#" class="header__link">Карта</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="container">
				<div class="content__text">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat voluptatibus veniam atque, quam. Molestiae aspernatur fugiat non, voluptatibus modi cum a minima culpa cupiditate, natus provident veritatis. Error, in! Earum, distinctio iste magnam cupiditate odio explicabo temporibus voluptatum aperiam hic quidem officiis, asperiores dolorum et id? Fugiat cupiditate, porro impedit doloribus soluta nostrum repellat blanditiis sapiente quas, officia nihil optio ullam ab voluptate quos aut adipisci odio odit facere iste, reprehenderit. Totam corporis possimus minus nisi placeat iste voluptas! Molestiae perferendis reprehenderit, deserunt facere iusto velit. Temporibus rem blanditiis optio doloribus, laboriosam atque modi laudantium nihil sed aperiam ab, nobis officia, dolorem aliquam voluptatum magnam illo. Praesentium tempora illum omnis sint dolor quod natus libero rerum, possimus corrupti earum, excepturi explicabo voluptatem laboriosam! Beatae, voluptas ratione dolore tempore inventore culpa, accusamus ex ipsa esse perferendis, quo veritatis, rem eaque sed rerum aliquam repudiandae! Nostrum sequi tempora, eaque totam nobis maiores suscipit quis quae expedita aut, animi labore vitae soluta eius? Id, consectetur? Sed odit omnis ipsum deserunt exercitationem labore, qui aliquam, deleniti est itaque eum ipsam porro impedit obcaecati in laboriosam. Voluptatem natus praesentium quia, quaerat aut, eius error quas adipisci. Numquam eos doloribus quod nobis, voluptate eveniet blanditiis reiciendis repellat cum vel, voluptas nihil ex rem? Dolores necessitatibus, et totam cupiditate cum assumenda natus amet sequi quas soluta officiis labore vitae repellendus cumque dolorum illum quo libero in vero dolore nobis ea quos! Porro, laborum mollitia reiciendis ut doloremque fuga ab dolor facere deserunt vero doloribus possimus impedit ipsam, labore qui repudiandae nam asperiores cum minus earum temporibus cumque. Consequatur voluptatem quisquam incidunt sint, eveniet blanditiis possimus dolor quasi. Fugiat rerum doloremque praesentium nemo, dolores consequatur veniam dolorem eum odio libero quisquam, a. At explicabo, ab culpa praesentium placeat quibusdam error vel et, nulla iusto ullam, quo odio repellat! Cum officia atque alias, facilis deleniti delectus, sequi. Nesciunt voluptatibus magni repudiandae illo ab eos ullam est eum sequi. Eos minima illo accusamus cum quos pariatur quasi nihil asperiores ex delectus, nemo impedit doloribus autem cupiditate porro quo alias a, vel iusto officia fugiat ratione. Enim quos expedita minima earum quis delectus corrupti vel culpa veniam quo eaque, asperiores est magni quam repudiandae molestiae facere nam possimus sequi, nobis. Repudiandae ipsa qui delectus excepturi aspernatur obcaecati distinctio saepe minus. Est, inventore, beatae exercitationem odit quisquam repellendus omnis adipisci esse neque sequi, eveniet recusandae quasi. Beatae expedita explicabo modi quisquam?
					</p>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt placeat voluptatibus veniam atque, quam. Molestiae aspernatur fugiat non, voluptatibus modi cum a minima culpa cupiditate, natus provident veritatis. Error, in! Earum, distinctio iste magnam cupiditate odio explicabo temporibus voluptatum aperiam hic quidem officiis, asperiores dolorum et id? Fugiat cupiditate, porro impedit doloribus soluta nostrum repellat blanditiis sapiente quas, officia nihil optio ullam ab voluptate quos aut adipisci odio odit facere iste, reprehenderit. Totam corporis possimus minus nisi placeat iste voluptas! Molestiae perferendis reprehenderit, deserunt facere iusto velit. Temporibus rem blanditiis optio doloribus, laboriosam atque modi laudantium nihil sed aperiam ab, nobis officia, dolorem aliquam voluptatum magnam illo. Praesentium tempora illum omnis sint dolor quod natus libero rerum, possimus corrupti earum, excepturi explicabo voluptatem laboriosam! Beatae, voluptas ratione dolore tempore inventore culpa, accusamus ex ipsa esse perferendis, quo veritatis, rem eaque sed rerum aliquam repudiandae! Nostrum sequi tempora, eaque totam nobis maiores suscipit quis quae expedita aut, animi labore vitae soluta eius? Id, consectetur? Sed odit omnis ipsum deserunt exercitationem labore, qui aliquam, deleniti est itaque eum ipsam porro impedit obcaecati in laboriosam. Voluptatem natus praesentium quia, quaerat aut, eius error quas adipisci. Numquam eos doloribus quod nobis, voluptate eveniet blanditiis reiciendis repellat cum vel, voluptas nihil ex rem? Dolores necessitatibus, et totam cupiditate cum assumenda natus amet sequi quas soluta officiis labore vitae repellendus cumque dolorum illum quo libero in vero dolore nobis ea quos! Porro, laborum mollitia reiciendis ut doloremque fuga ab dolor facere deserunt vero doloribus possimus impedit ipsam, labore qui repudiandae nam asperiores cum minus earum temporibus cumque. Consequatur voluptatem quisquam incidunt sint, eveniet blanditiis possimus dolor quasi. Fugiat rerum doloremque praesentium nemo, dolores consequatur veniam dolorem eum odio libero quisquam, a. At explicabo, ab culpa praesentium placeat quibusdam error vel et, nulla iusto ullam, quo odio repellat! Cum officia atque alias, facilis deleniti delectus, sequi. Nesciunt voluptatibus magni repudiandae illo ab eos ullam est eum sequi. Eos minima illo accusamus cum quos pariatur quasi nihil asperiores ex delectus, nemo impedit doloribus autem cupiditate porro quo alias a, vel iusto officia fugiat ratione. Enim quos expedita minima earum quis delectus corrupti vel culpa veniam quo eaque, asperiores est magni quam repudiandae molestiae facere nam possimus sequi, nobis. Repudiandae ipsa qui delectus excepturi aspernatur obcaecati distinctio saepe minus. Est, inventore, beatae exercitationem odit quisquam repellendus omnis adipisci esse neque sequi, eveniet recusandae quasi. Beatae expedita explicabo modi quisquam?
					</p>
				</div>
			</div>
		</div>

	</div>	
	


	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="../js/main.js"></script>
</html>